<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
      /* Write your CSS Code here */
        div.flag {
          background-color: #ce1126;
          width: 900px;
          height: 600px;
          position: relative; /* 因為以下元素都是基於這一個在移動，所以位置要設為是relative */
        }

        p {
          color: white;
          font-size: 100px;
          text-align: center;
          padding: 0px;
          margin: 0px; /* 文字偏移有一部分原因是因為Padding或Margin */
        }

        div > div {
          position: absolute; 
          background-color: #002868;
          top: 150px;
          width: 100%;
          height: 50%;
          ;
        }
        div > div > div {
          background-color: white;
          position: absolute;
          top: 50px;
          left: 350px;
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
        
        .flag > div > div > p{
          color: black;
          font-size: 65px;
        }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>